# InterceptorTGUI

./: Config.cs  GPSData.txt  Injector.cs  InterceptorTGUI.csproj  InterceptorTGUI.sln  Program.cs
.github/workflows/: dotnet-desktop.yml
Controllers/: GetDataController.cs  InterceptorController.cs
Properties/: launchSettings.json
Service/: DataProvider.cs
Types/: CrewMonitor.cs  GPS.cs  Request.cs
